---
# These defaults are intended to cover RHEL/Debian based systems
# ...although may not be tested on your exact distribution.
#
# Please adjust accordingly, or include a vars file matching the pattern:
# <ansible_distribution>_<ansible_distribution_major_version>.yml

base_packages_package_set:
  - bc
  - bzip2
  - file
  - ftp
  - git
  - iptraf
  - mlocate
  - lsof
  - rsync
  - sudo
  - tar
  - tcpdump
  - telnet
  - traceroute
  - tree
  - unzip
  - wget
  - whois
  - zip

