---
- name: Restart_syslog_centos_7
  ansible.builtin.service:
    name  : rsyslog
    state : restarted

- name: Restart_syslog_centos_8
  ansible.builtin.service:
    name  : syslog
    state : restarted

- name: Restart_syslog_centos_9
  ansible.builtin.service:
    name  : rsyslog
    state : restarted

- name: Restart_syslog_redhat_8
  ansible.builtin.service:
    name  : rsyslog
    state : restarted

- name: Restart_syslog_redhat_9
  ansible.builtin.service:
    name  : rsyslog
    state : restarted

- name: Restart_syslog_debian_11
  ansible.builtin.service:
    name  : rsyslog
    state : restarted

- name: Restart_syslog_debian_12
  ansible.builtin.service:
    name  : rsyslog
    state : restarted

- name: Restart_syslog_fedora_35
  ansible.builtin.service:
    name  : rsyslog
    state : restarted

- name: Restart_syslog_fedora_38
  ansible.builtin.service:
    name  : rsyslog
    state : started


...
