---
resolv_conf_project_author : Chris Hammer
resolv_conf_project_email  : chris@thezengarden.net
resolv_conf_project_repo   : https://github.com/jchristianh-ansible-collections/baseos


resolv_conf_template_header : The Zen Garden


resolv_conf_resolv_conf_file        : /etc/resolv.conf
resolv_conf_resolv_conf_version     : 1.0.1
resolv_conf_resolv_conf_revision    : 221007


resolv_conf_search_domain : thezengarden.net
resolv_conf_nameservers   :
  - 10.10.10.55
  - 10.1.1.15


...
